# Root logger option
log4j.rootLogger = INFO, stdout
log4j.logger.com.confspot.harvest = INFO, stdout

log4j.additivity.rootLogger = false
log4j.additivity.com.confspot.harvest = false
log4j.additivity.org.apache.commons.httpclient = false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%25.25t] %c{1}:%L - %m%n

# Log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/harvest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%25.25t] %c{1}:%L - %m%n
